{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hukszy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/48794/Downloads/hukszy", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
